# CONFIGURACION DELEGADOR CONSULTA Kenan

application.ConectorKenan.initial_context_factory=weblogic.jndi.WLInitialContextFactory

application.ConectorKenan.provider_url=t3://CFGLOBD05:8501

application.ConectorKenan.security=CSGFx

application.ConectorKenan.userid=arborsv

application.ConectorKenan.sesion=123456

application.ConectorKenan.password=system2007
