# ARCHIVO DE CONFIGURACION PARA EL REGISTRO DE LOGS

# Usamos dos Appender uno para CONSOLA y otro para ARCHIVO
log4j.rootLogger=DEBUG, CONSOLA_ConectorKenan
log4j.logger.ConectorKenan2=DEBUG, FILE_ConectorKenan2

# CONFIGURACION DE PROPIEDADES PARA LOG DE CONSOLA
# Salida a Consola
log4j.appender.CONSOLA_ConectorKenan2=org.apache.log4j.ConsoleAppender
# No se registrara ningun mensaje con prioridad menor a DEBUG
log4j.appender.CONSOLA_ConectorKenan2.threshold=DEBUG
# Clase para la configuracion del patron
log4j.appender.CONSOLA_ConectorKenan2.layout=org.apache.log4j.PatternLayout
# Definicion del patron de la traza [Fecha][NIVEL][ID][METODO ARCHIVO][MENSAJE]
log4j.appender.CONSOLA_ConectorKenan2.layout.ConversionPattern=[%d{yyyyMMMdd HH:mm:ss,SSS}][%-5p][%X{traceid}][%M %F:%L][%m]%n

# CONFIGURACION DE PROPIEDADES PARA LOG DE ARCHIVO
# Salida a archivo 
log4j.appender.FILE_ConectorKenan2=org.apache.log4j.CompositeRollingAppender
# Renombrado diariamente o por tamaño
log4j.appender.FILE_ConectorKenan2.RollingStyle=3
# Patron usado para el renombramiento del archivo log
log4j.appender.FILE_ConectorKenan2.DatePattern='.'yyyy-MM-dd
# No se registrara ningun mensaje con prioridad menor a la indicada
log4j.appender.FILE_ConectorKenan2.threshold=DEBUG
# Size Rolling params
log4j.appender.FILE_ConectorKenan2.MaxFileSize=1073741824
log4j.appender.FILE_ConectorKenan2.MaxSizeRollBackups=10
# Se habilita la opcion de AGREGACION
log4j.appender.FILE_ConectorKenan2.append=true
# Definicion de ruta y nombre de archivo
log4j.appender.FILE_ConectorKenan2.file=/appsintdev/digitel/applications/ConectorKenan2/logs/ConectorKenan2.log
# Clase para la configuracion del patron
log4j.appender.FILE_ConectorKenan2.layout=org.apache.log4j.PatternLayout
# Definicion del patron de la traza [Fecha][NIVEL][ID][METODO ARCHIVO][Descripcion][Data]
log4j.appender.FILE_ConectorKenan2.layout.ConversionPattern=[%d{yyyyMMMdd HH:mm:ss,SSS}][%-5p][%X{traceid}][%M %F:%L][%m]%n